=================================================================
  TRAINING REPORT - SPK HIPERTENSION
  Decision Tree + Probability Calibration
=================================================================

Training Date : 2026-06-10 17:28:08
Dataset       : ../SPK HYPERTENSION/hypertension_dataset.xlsx
Total Samples : 1985
Train Samples : 1588 (80%)
Test Samples  : 397 (20%)

Best Parameters:
  criterion: entropy
  max_depth: 7
  min_samples_leaf: 1
  min_samples_split: 10

Metrics (Calibrated Model):
  Accuracy:  0.8035
  Precision: 0.8678
  Recall:    0.7330
  F1-Score:  0.7947

Confidence Distribution:
  Min:  50.1%
  Mean: 73.8%
  Max:  93.4%
  <90%: 298 samples

Feature Importance:
  Age: 0.2393
  BMI: 0.1432
  Family_History: 0.1320
  Salt_Intake: 0.1274
  Sleep_Duration: 0.1260
  Smoking_Status: 0.1199
  Stress_Score: 0.1121
